*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Ysabeau", sans-serif;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

/* ---------------------------------- Dinh dang lai the ------------------------------------ */

.tagh1{
    font-weight: 700;
    font-size: 30px;
}

.tagh2{
    font-weight: 700;
    font-size: 20px;
}

.taga{
    text-decoration: none;
    color: black;
}

ul li{
    color:white;
    list-style-type: none;
}

/* ----------------------------------------------------------------------------------------- */

/* ----------------------------------- header -------------------------- */

.menu{
    position: fixed;
    display: grid;
    user-select: none;
    height: 64px;
    margin: 0 auto;
    padding:10px;
    width: 100%;
    background: rgb(3,25,48);
    background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54,132,219,1) 93%);
    z-index:  10000;
    text-align: center;
    top: 0;
    transition: transform 0.45s ease;
}

.logo h3{
    position: fixed;
    top: 16px;
    left: 0;
    color: white;
    left: 40px;
}
.logo img{
    width: auto;
    height: 64px;
    position: fixed;
    left: 275px;
    top: 0;
    scale: 1.5;
}
.menu-container {
    position: absolute;
    top: 55px;
    left: 0;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    z-index: 2000;
    visibility: hidden;
    opacity: 0;
    transition: 0.15s linear;
}

.menu-child {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.menu-child a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.menu-child:hover {
    background-color: #f0f0f0;
}

.menu-child img {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.menu-child h4 {
    color: #333;
    width: fit-content;
}


.nav{
    position: fixed;
    display: flex;
    left: 380px;
    align-items: center;
    justify-content: center;
    border:  solid rgba(0, 213, 255, 0.152);
    height: 40px;
    border-radius: 10px;
    padding: 0 10px;
    cursor: pointer;
    background-color: rgb(253, 145, 4);
    z-index: 1002;

}

.nav:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(51, 51, 51) 0px 0px 0px 2px;
}

.nav:hover .menu-container {
    display: grid; 
    opacity: 1;
    visibility: visible;
    transition: 0.15s linear;
}

.nav span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.nav .icon{
    font-size: 18px;
    border-radius: 20%;
    margin-right: 5px;
}

input.menu-input-search:not(:placeholder-shown) {
    transform: translateX(10px); 
}

.menu-search {
    min-width: 300px;
    width: 650px;
    max-width: 40%;
    height: 40px;
    position: fixed;
    background: white;
    border: 2px solid white;
    border-radius: 20px;
    left: 550px;
    top: 12px;
    display: flex;
    align-items: center;
}

.menu-input-search {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1em;
}

.menu-search i {
    font-size: 20px;
    color: #999;
    margin-left: 10px; 
}

.menu-search span {
    display: flex;
    align-items: center;
    justify-content: center;
    left: auto; 
    font-size: 20px;
    color: #999;
}

.menu-search span i {
    background: #d8d9db;
    border: solid #d8d9db;
    border-radius: 0 20px 20px 0;
    position: absolute;
    height: 40px;
    width: 60px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.list-menu{
    position: absolute;
    display: flex;
    gap: 5px;
    right:20px;
    list-style: none;
    color: white;
    cursor: pointer;
    top: 5px;
}

.list-menu li{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    padding: 10px;
}

.list-menu i{
    font-size: 36px;
}

.list-menu li:hover{
    background:  rgba(255, 255, 255, 0.201);
    border-radius: 30px;
}

/* --------------------------------------------------------- */

.cart__layout{
    max-width: 100vw;
    min-height: 100vh;
    background-color: rgba(220,220,220,0.4);
    padding: 5vh 0;
}

.cart__wrapper{
    margin: auto;
    margin-bottom: 15vh;
    max-width: 70vw;
    width: 100%;
    min-height: 50vh;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
}


/* --------------------------------------  Cac san pham ----------------------------------------- */

.thing__item{
    display: grid;
    grid-template-columns: 1.5fr 8fr 2.5fr;
}

.thing__item--content a{
    font-weight: bolder;
}

.thing__item--img{
    width: 70px;
    height: 70px;
    border-style: groove;
    border-radius: 5px;
    border-width: 1.5px;
    overflow: hidden;
}

.thing__item--price{
    text-align: right;
}

.changenumber{
    display:flex;
    margin-top: 5px;
}

.change__button{
    margin: auto;
    width: 30px;
    height: 30px;
    font-size: larger;
    font-weight: bolder;
    border-radius: 100%;
    background-color: #3684db;
    color: white;
    border-style: none;
}

.change__button b{
    text-align: center;
    margin: auto;
    position: relative;
    transform: translateY(-200%);
}

.changenumber input{
    width: 30px;
    border-style: none;
    text-align: center;
}

/* ---------------------------------------------------------------------------------------------- */

/* --------------------------------------- Tong ket don hang ---------------------------------------- */

.total{
    display: flex;
}

.total__voucher{
    width: 70em;
}

.total__voucher input{
    width:300px;
    height:50px;
    padding: 10px;
    margin: 5px;
    border-radius: 40px;
}

.total__voucher button{
    margin: 5px;
    width:100px;
    height:50px;
    text-align: center;
    border-style: none;
    border-radius: 20px;
    color: white;
    background-color: red;
    transition: all 0.3s smooth ease-in;
}

.total__voucher button:hover{
    background-color: rgb(115, 3, 3);
}

.total__price{
    width: 30em;
    padding: auto;
}

/* -------------------------------------------------------------------------------------------------- */

/* --------------------------------------- thanh toan ---------------------------------------- */

.payments{
    padding:5px;
    margin:5px;
    display:flex;
    justify-content: center;
}

.button__left{
    width: 50em;
    height:50px;
    margin:10px;
    border-style: none;
    border-radius: 20px;
    color: white;
}

.button__right{
    width:50em;
    height:50px;
    margin:10px;
    border-style: none;
    border-radius: 20px;
    color: white;
}

/* ------------------------------------------------------------------------------------------- */

/* --------------------------------------- thong tin khach hang ---------------------------------------- */

.form__item{
    margin-top: 20px;
    margin-bottom: 20px;
}

.tagh2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.butsubmit{
    width: 100%;
    text-align: center;
    margin: 50px 0;
}

.button__submit{
    width: 30em;
    height: 50px;
}

/* ----------------------------------------------------------------------------------------------------- */


/* --------------------------------------- footer ---------------------------------------- */

#footer-1{
    min-height: 25vh;
    padding-top: 20px;
    background-color: #223a59;
}

#footer-1 p{
    color:white;
    font-size: 20px;
    text-align: center;
}

.footer__voucher{
    text-align: center;
}

.footer__voucher input{
    width: 300px;
    height: 50px;
    border-radius: 5px;
}

.footer__voucher button{
    height: 50px;
    transform: translateY(3px);
}

/* ----------------------------------------------------------------------------------------------------- */

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 50px;
    background: rgb(3, 25, 48);
    background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54, 132, 219, 1) 93%);
    color: white;
    border: 1px solid black;
    visibility: visible;
    opacity: 1;
    min-height: 200px;
}

.footer-container button {
    pointer-events: none;
}

.footer-container button i {
    visibility: hidden;
    opacity: 0;
}

.footer-container button {
    font-size: 21px;
    background-color: transparent;
    border: none;
    color: yellow;
    font-weight: 600;
    text-shadow: 2px 2px 10px black;
    margin-left: -11px;
    outline: none !important;
    box-shadow: none !important;
}

.footer-container button:focus,
.footer-container button:active {
    outline: none !important;
    box-shadow: none !important;
}

.footer-container button:hover {
    background-color: transparent;
    color: yellow;
    text-shadow: 2px 2px 10px black;
}

.footer-contact, .footer-text, .footer-different, .footer-social {
    flex: 1 1 20%;
    min-width: 150px;
    margin-bottom: 20px;
}

.footer-contact .collapse,
.footer-text .collapse,
.footer-different .collapse {
    display: block;
}

.footer-contact a, .footer-text p, .footer-different p {
    color: whitesmoke;
    text-decoration: none;
}

.footer-container h4 {
    color: yellow;
    text-shadow: 2px 2px 10px black;
}

.footer-contact button, .footer-text button, .footer-different button, .footer-social button {
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-contact h4, .footer-text h4, .footer-different h4, .footer-social h4 {
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-contact a, .footer-text p, .footer-different p, .footer-social p {
    color: whitesmoke;
    text-decoration: none;
    visibility: visible; 
    opacity: 1; 
}

.footer-container p{
    color: white; 
    visibility: visible; 
    opacity: 1; 
}

.footer-contact a:hover, .footer-text p:hover, .footer-different p:hover, .footer-social p:hover {
    color: yellow;
    cursor: pointer;
}

.footer-contact .footer-img, .footer-social .footer-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.footer-contact .footer-img a img, .footer-social .footer-img a img {
    width: 70px;
}

.footer-img span {
    border: 1px solid white;
    padding: 4px;
    border-radius: 10px;
    width: max-content;
    margin: auto;
}

.footer-bottom {
    background: #F2F4F7;
    border: 1px solid black;
    padding: 20px;
    margin-top: auto;
    width: 100%;
    height: auto;
}

.footer-text, .footer-different {
    text-align: left;
    width: 100%;
}

.footer-bottom .footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 35px;
}

.footer-bottom .footer-text h5:hover {
    color: #2E7EEA;
    cursor: pointer;
}

.footer-social .footer-icon a {
    color: white;
}

.footer-social .footer-icon a i {
    font-size: 30px;
    padding-right: 15px;
}

@media screen and (min-width : 1024px){

}

@media screen and (min-width: 768px) and (max-width: 1023px){
    .menu {
        display: flex;
        align-items: center;
        flex-direction: row;
    }
    .logo img{
        width:auto;
        left: 40px;
    }
    .logo h1{
        display: none;
    }
    .nav{
        left: 150px;
    }
    .menu-container {
        display: grid;
        width: 500px;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-search {
        width: 30%;
        left: 300px;
        top: 12px;
    }
    .menu-search span {
        margin-left: auto; 
    }
    .menu-search span i{
        width: 50px;
        left: auto;
    }
    .list-menu{
        margin-right: -10px;
        gap: 2px;
        top: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .list-menu li:hover{
        background:  rgba(255, 255, 255, 0.201);
        border-radius: 10px;
    }
    .footer-container{
        border: 1px solid black;
        margin-top: 20px;
        background: rgb(3,25,48);
        background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54,132,219,1) 93%);
        padding: 20px;
        color: white;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: row;
    }
    .list-menu li span{
        display: none;  
    }
    .list-menu li i {
        font-size: 2em;
    }
    .footer-social .footer-img {
        display: inline;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 20px;
    }

    .footer-social .footer-img span {
        border: none;
    }

    .footer-contact .collapse,
    .footer-text .collapse,
    .footer-different .collapse {
        display: block !important;
    }

    .footer-contact .footer-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
    .menu {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
    }
    .logo img{
        width:50px;
    }
    .logo h1{
        display: none;
    }
    .nav{
        left: 60px;
        font-size: 14px;
        padding: 0;
    }
    .menu-container {
        display: grid;
        width: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-search {
        width: 44%;
        left: 170px;
        top: 12px;
    }
    .menu-search span {
        margin-left: auto; 
    }
    .menu-search span i{
        width: 30px;
        left: 180px;
    }
    .list-menu{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .list-menu li span  {
        display: none;  
    }
    .list-menu li{
        display: none;
    }
    .list-menu li:first-child {
        font-size: 16px;
        padding: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: 15px;
    }
    .slide-show {
        width: 80%;      
        height: 200px;      
        overflow: hidden;  
        pointer-events: none;
    }
    .list-images {
        display: flex;
        transition: transform 0.5s ease-in-out; 
    }
    .list-images img {
        object-fit: cover;  
        display: block;
        width: 100%;        
        height: 100%;  
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .footer-contact, .footer-text, .footer-different, .footer-social {
        flex: 1 1 100%;
        margin-bottom: 10px;
    }

    .footer-contact .collapse,
    .footer-text .collapse,
    .footer-different .collapse {
        display: none; 
    }

    .footer-contact button, 
    .footer-text button,
    .footer-different button {
        display: block; 
    }

    .footer-contact .collapse.show,
    .footer-text .collapse.show,
    .footer-different .collapse.show {
        display: block; 
    }

    .footer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px;
    }

    .footer-container button i {
        opacity: 1;
        visibility: visible;
        position: absolute;
        right: 0px;
        padding-top: 10px;
    }

    .footer-container button {
        font-size: 21px;
        background-color: transparent;
        border: none;
        color: yellow;
        font-weight: 600;
        text-shadow: 2px 2px 10px black;
        margin-left: -11px;
        outline: none !important;
        box-shadow: none !important;
        pointer-events: all;
    }

    .footer-container button:focus,
    .footer-container button:active {
        outline: none !important;
        box-shadow: none !important;
    }

    .footer-container button:hover {
        background-color: transparent;
        color: yellow;
        text-shadow: 2px 2px 10px black;
    }

    .footer-text, .footer-different {
        text-align: left;
        width: 100%;
    }

    .footer-contact, .footer-social {
        width: 100%;
        margin-bottom: 15px;
    }

    .footer-bottom {
        width: 100%;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-social .footer-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }

    .footer-contact .footer-img, .footer-social .footer-img {
        display: inline;
    }

    .footer-img a {
        padding-right: 2px;
    }

    .footer-img span {
        border: none;
    }
    .footer-text, .footer-different {
        text-align: left;
    }
    .slide-show{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: -50px 0;
    }
    .slide-show .list-images{
        width: 100%;
    }
}
.sale-container-2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sale-container-2 .swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.sale-container-2 .sp-card a{
    transition: 0.2s;
    text-decoration: none;
    color: azure;
    width: 80px;
}
.sale-container-2 .sp-card img{
    scale: 1.2;
}
.sale-container-2 .sp-card:hover img{
    scale: 1.3;
    transition: 0.2s ease-in-out;
}
.sale-card-container-2 .sp-card{
    user-select: none;
    line-height: 5em;
    background: #ffffff;
}
.sale-card-container-2 .sp-card a{
    color: #0021fc;
}
.sale-container-3{
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: 200px;
    display: flex;
}
.sale-container-3 .sp-card a{
    text-decoration: none;
}

.sale-container-3 .sp-card{
    position: relative;
    height: fit-content;
    top: 0;
    transform: translateY(25%);
}
.sale-container-3 .sp-card img{
    border-radius: 10px;
    position: relative;
    width: 100%;
}

.danhmucSP{
    display: grid;
}

.sale-container-3 .sp-card:hover{
    scale: 1;
    transition: 0.2s;
}

.danhMucItem{
    height: 1000px;
    width: 100%;
}
.danhMucItem a{
    text-decoration: none;
}

.danhMucCon{
    background: #ffffff;
    border-radius: 15px;
    border: black 1px solid;
    margin-bottom: 15px;
}

.sidebar{
    top: 80px;
    left: 48px;
    height: 1000px;
    position: absolute;
    background: #00ff24;
    transition: transform 0.45s ease;
}
.sidemenu{
    padding: 15px;
    position: sticky;
    top: 64px;
    background: cornflowerblue;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(51, 51, 51) 0px 0px 0px 2px;
    border-radius: 10px;
    min-width: 300px;
    height: fit-content;
}

.menu-item{
    position: relative;
    height: 32px;
    padding: 5px;
    padding-left: 16px;
}
#linhkienpc .menu-item{
    padding-left: 48px;
}


.item-container{
    position: absolute;
    left: 0;
    top: 66px;
    display: flex;
    align-items: center;
    height: 300px;
    width: auto;
    background: red;
}
.danhMucItem .sale-container-1{
    top: 100px;
    background: #abd1ff;
    border: #ff9900 5px solid;
    position: relative;
    height: 950px;
}
.danhMucItem .sale-container-1 .sale-slide-show{
    display: flex;
    flex-wrap: wrap;
}
.danhMucItem .sale-container-1 .sale-slide-show .sp-card{
    display: none;
}
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(1),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(2),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(3),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(4),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(5),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(6),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(7),
.danhMucItem .sale-container-1 .sale-slide-show .sp-card:nth-child(8){
    display: inline-block;
}
.danhMucItem .sale-container-1 .sp-card{
    position: relative;
    background: white;
    width: 260px;
    height: fit-content;
}
.danhMucItem .sale-container-1 .sp-card-link .card-container img{
    position: relative;
    top: 25%;
}
#body-1{
    transition: transform 0.3s ease;
}
#xemthem{
    position: absolute;
    display: inline-block;
    background: white;
    top: 880px;
    left: 520px;
    z-index: 10001;
    border: 2px solid #ffa600;
    color: #007bff;
    border-radius: 5px;
    padding: 10px;
    width: fit-content;
    cursor: pointer;
    transition: 0.3s ease-out;
}
#xemthem:hover{
    background: #007afd;
    color: white;
    border: 2px solid #ffffff;
}

.SwiperChinh img, .SwiperPhu img{
    width: 100%;
    aspect-ratio: 16/9;
}
.headSlide{
    position: relative;
    top: 80px;
    margin-bottom: 50px;
    border: black 3px solid;
    padding: 15px;
}

.trungbay-container{
    box-shadow: none;
}
@media (min-width: 576px) {
    .danhMucItem .sale-container-1{
        left: 0px;
    }

}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .danhMucItem .sale-container-1{
        left: 0px;
    }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {  }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }