.allbox{
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 5% 95% ;
}
.menu{
    background-color: #F7F7F9;
    padding-top: 100px;
    width: 100%;
    border-color: 1px solid black;
    height: auto;
    color: black;
    grid-row: 2/ span 3;
}
.menu ul li{
    margin: 0px;
    list-style: none;
    padding: 20px 0px;
    width: 100%;
    padding-left: 10px;
    height: 10pxs;
}
.menu ul li:hover{
    background-color: #EEEEEE;
    border-bottom: 1px solid #0f5aea;
    border-top: 1px solid #0f5ae9;
}
.menu ul li.active {
    background-color: #EEEEEE;
}
.menu ul li a i{
    color:var(--dark);
    transition: all 0.3s ease;
    font-size: 20px;
    width: 100%;
}
.menu ul li.active a i{
    color:var(--success);
}


.menu ul{
    margin: 0;
    padding-left: 0;
}
.menu .logout a i{
    color:var(--danger);
}

.navbar1{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(12, 17, 229) 0%, rgb(10, 17, 246) 10%, rgb(15, 60, 241) 29%, rgb(18, 88, 238) 52%, rgba(54,132,219,1) 93%);
    width: 100%;
    height: 10% ;
    position: fixed;
}
.navbarimg{
    width: 80px;
    height:auto ;
    grid-column: 1 /span 2;
}
.navbar-p1{
    display: grid;
    width: 100%;
    height:10%;
    grid-template-columns: 20% 80%;
}
.menu-search-cha{
    padding-top: 20px;
}
.menu-search {
    width: 500px;
    height: 30px;
    background: white;
    border: 2px solid white;
    border-radius: 10px;
    left: 550px;
    top: 12px;
    display: flex;
    align-items: center;
    grid-column: 2 /span 3;
}

.menu-input-search {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 10px;
    font-size: 1em;
}

.menu-search i {
    font-size: 20px;
    color: #999;
    margin-left: 10px; 
}

.menu-search span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto; 
}

.menu-search span  {
    font-size: 20px;
    color: #999;
    left: auto;
}

.menu-search span i {
    background: #d8d9db;
    border: solid #d8d9db;
    border-radius: 0 10px 10px 0;
    position: absolute;
    height: 30px;
    width: 50px;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.danhsach{
    padding-top: 3%;
    grid-row: 2 /span 3 ;
    grid-column: 2 /span 3;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
}

.dulieu{
    padding-top: 5%;
    padding-left: 1.1em;
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-bottom: 100px;
}
.data1{
    height: 115px;
    width: 280px;
    background-color: #F7F7F9;
    display: grid;
    grid-template-columns: 40% 60%;
    border-radius: 10px;
}
.boxtext{
    padding-top: 30px; 
    margin-bottom: none;
    padding-left: 20px;
}
.luotmua{
    margin: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    background-color: #CCE7FF;
    border-radius: 10px;
}
.timkiem{
    margin: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    background-color:#FFD2D1;
    border-radius: 10px;
}
.doanhthu{
    margin: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    background-color:#B7F0D1;
    border-radius: 10px;
}
.truycap{
    margin: 15px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    background-color:#FFF1C4;
    border-radius: 10px;
}

.donhang{
    border-radius: 15px;
    margin: 0 30px;
    height: auto;
    background-color:  #F7F7F9 ;
    display: grid;
    grid-template-rows: 15% 85%;
}
.cacdonhang{
    overflow-y: scroll;
}
.minibar{
    padding-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    background-color:#1970D0;
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px;
}
.success{
    border-radius: 15px;
    text-align: center;
    color: white;
    width: 30%;
    height: 20%;
    background-color: #23652E;
}
.thatbai{
    border-radius: 15px;
    text-align: center;
    color: white;
    width: 30%;
    height: 20%;
    background-color:#BF3223;
}
.chothanhtoan{
    border-radius: 15px;
    text-align: center;
    color: white;
    width: 30%;
    height: 20%;
    background-color: #DBA625; 
}
.miniheader{
    padding-top: 2%;
    display: flex;
    flex-direction: column;
}
.Chart{
    width: 100%; 
    padding-left: 300px;
}
@media (min-width: 660px) and (max-width: 1024px){
    .allbox{
        grid-template-columns: 5% 95%;
        grid-template-rows: 5% 95%;
        height: 100%;
    }
    .mattieu{
        opacity: 0;
    }
    .dulieu{
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .menu ul li{
        width: 100%;
        height: 60px;
        padding-left: 20%;
    }
    .Chart{
        padding-left: 150px
    }
}
@media (min-width:320px) and (max-width: 660px) {
    .mattieu{
        opacity: 0;
    }
    .allbox{
        grid-template-columns: 10% 90%;
        grid-template-rows: 5% 95%;
        width: 100%;
        height: 100%;
    }
    .danhsach{
        padding-top: 40px;
        width: 100%;
        height: auto;
    }
    .menu{
        width: 100%;
    }
    .menu ul{
        display: flex;
        flex-direction: row;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu ul li{
        height: 50px;
        padding: 10px 0;
        padding-left: 20%;
    }
    .navbar1{
        height: 80px;
    }
    .navbar-p1{
        grid-template-columns: 20% 80%;
    }
    .navbarimg{
        margin-left: -10px;
        width: 80px;
        height: auto;
    }
    .menu-search {
        width: 80%;
    }
    .Chart{
        padding-left: 0;
        width: 100%;
    }
    .dulieu{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .data1{
        width: 90%;
        height: 100%;
    }
    .donhang{
        margin: 0px 30px;
        width: 80%;
        height: 20%;
    }
    .cacdonhang{
        width: 100%;
        font-size: 10px;
    }
    .success{
        width: 100%;
    }
    .thatbai{
        width: 100%;
    }
    .chothanhtoan{
        width: 100%;
    }
    .minibar{
        height: 100%;  
        padding-top: 5px;
    }
    #minibar{
        font-size: smaller;
    }
}
@media screen (max-width:320px) {
    .mattieu{
        opacity: 0;
    }
    .allbox{
        grid-template-columns: 10% 90%;
        grid-template-rows: 5% 95%;
        width: 100%;
        height: 100%;
    }
    .danhsach{
        padding-top: 40px;
        width: 100%;
        height: auto;
    }
    .menu{
        width: 100%;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .menu ul li{
        height: 10px;
        padding-bottom: 40px;
    }
    .navbar1{
        height: 80px;
    }
    .navbar-p1{
        grid-template-columns: 20% 80%;
    }
    .navbarimg{
        margin-left: -10px;
        width: 80px;
        height: auto;
    }
    .menu-search {
        width: 80%;
    }
    .Chart{
        width: 90%;
        padding-left: 0;
    }
    .dulieu{
        width: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .data1{
        width: 90%;
        height: 100%;
    }
    .donhang{
        margin: 0px 30px;
        width: 80%;
        height: 20%;
    }
    .cacdonhang{
        width: 100%;
        font-size: 10px;
    }
    .success{
        width: 100%;
    }
    .thatbai{
        width: 100%;
    }
    .chothanhtoan{
        width: 100%;
    }
    .minibar{
        height: 100%;  
        padding-top: 5px;
    }
    #minibar{
        font-size: smaller;
    }
}